# GestionSalonDeBelleza

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/demo/: EjemplosJson  GestionSalonDeBellezaApplication.java
src/main/java/com/example/demo/DTOs/: EmailDTO.java  FacturaDTO.java  OrdenCompraDTO.java  ProductoProveedorDTO.java  VentaProductoDTO.java
src/main/java/com/example/demo/Entidades/: Cita.java  Cliente.java  Detalle.java  Empleado.java  EmployeePerformance.java  Factura.java  MateriaPrima.java  Nomina.java  OrdenCompra.java  Persona.java  Producto.java  ProductoOrdenCompra.java  ProductoProveedor.java  ProductoProveedorId.java  ProductoVenta.java  Proveedor.java  Rol.java  Servicio.java  ServicioCita.java  Usuario.java  VentaProducto.java
src/main/java/com/example/demo/config/: CorsConfig.java  DataInitializer.java  EmailConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: CitaController.java  ClienteController.java  EmpleadoController.java  EmployeePerformanceController.java  FacturaController.java  InventoryReportController.java  MateriaPrimaController.java  NotificationController.java  OrdenCompraController.java  ProductoController.java  ProductoProveedorController.java  ProductoVentaController.java  ProveedorController.java  SalesReportController.java  ServiceReportController.java  ServicioCitaController.java  (+3 more)
src/main/resources/: application.properties  email.properties
src/main/resources/templates/: confirmation_cita.html  email.html  factura_template.html  index.html  notification_exclusiva.html  notification_general.html
src/test/java/com/example/demo/: GestionSalonDeBellezaApplicationTests.java
(+54 files in other folders)
